{
  "name": "chips-input-lib",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build-lib": "rollup -c"
  },
  "author": "Chamith Udayanga",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-react": "^7.16.7",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@storybook/addon-actions": "^6.4.16",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.4.16",
    "@storybook/react": "^6.1.21",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.66.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
